# NEXT_PUBLIC_BASE_URL=http://194.110.55.21:8000
NEXT_PUBLIC_BASE_URL='http://localhost:8000/api'
NEXT_PUBLIC_MODE=production

# NEXT_PUBLIC_COOKIE_URL=194.110.55.21
NEXT_PUBLIC_COOKIE_URL='localhost'

NEXT_PUBLIC_JWT_TOKEN = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIihvo9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahERJawntho0my942XheVLmGwLMBkQ"
NEXT_PUBLIC_S3_URL='http://0.0.0.0:8083/s3/static/'
NEXT_PUBLIC_S3_AXIOS='http://0.0.0.0:8083/s3/'