# NEXT_PUBLIC_BASE_URL=http://194.110.55.21:8000
NEXT_PUBLIC_BASE_URL='http://localhost:8000'
NEXT_PUBLIC_MODE=production

# NEXT_PUBLIC_COOKIE_URL=194.110.55.21
NEXT_PUBLIC_COOKIE_URL='localhost'


NEXT_PUBLIC_S3_URL='http://0.0.0.0:8083/s3/static/'
NEXT_PUBLIC_S3_AXIOS='http://0.0.0.0:8083/s3/'